[inet_http_server]
port=127.0.0.1:8001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisorctl]
serverurl=http://127.0.0.1:8001
[supervisord]
[program:meod_ml_api]
environment = PYTHONUNBUFFERED=1
user=ec2-user
directory=/home/ec2-user/meod_ml_api/
command=/home/ec2-user/meod_ml_api/venv/bin/gunicorn main:app --workers 3 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/meod/meod.err.log
stdout_logfile=/var/log/meod/meod.out.log



[program:celerybeat]
command= /home/ec2-user/meod_ml_api/venv/bin/celery beat -A tasks --schedule=/tmp/celerybeat-schedule --loglevel=INFO --pidfile=/tmp/celerybeat.pid
directory=/home/ec2-user/meod_ml_api/

user=%(ENV_USER)s
numprocs=1
stdout_logfile=/var/log/celery/beat.out.log
stderr_logfile=/var/log/celery/beat.err.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
priority=999




[program:celery]
command=/home/ec2-user/meod_ml_api/venv/bin/celery worker -A tasks --loglevel=INFO
directory=/home/ec2-user/meod_ml_api
user=%(ENV_USER)s
numprocs=1
stdout_logfile=/var/log/celery/worker.out.log
stderr_logfile=/var/log/celery/worker.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
stopasgroup=true
priority=1000